{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":9,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":10,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":14,"path":"folders/Notes.yy",},
    {"name":"Objects","order":12,"path":"folders/Objects.yy",},
    {"name":"blocks","order":5,"path":"folders/Objects/blocks.yy",},
    {"name":"craften","order":15,"path":"folders/Objects/craften.yy",},
    {"name":"gridslots","order":4,"path":"folders/Objects/gridslots.yy",},
    {"name":"items","order":9,"path":"folders/Objects/items.yy",},
    {"name":"projectiles","order":7,"path":"folders/Objects/projectiles.yy",},
    {"name":"resources","order":10,"path":"folders/Objects/resources.yy",},
    {"name":"tools","order":11,"path":"folders/Objects/tools.yy",},
    {"name":"Particle Systems","order":11,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":13,"path":"folders/Sprites.yy",},
    {"name":"Blocks","order":6,"path":"folders/Sprites/Blocks.yy",},
    {"name":"crafting","order":19,"path":"folders/Sprites/crafting.yy",},
    {"name":"gridslots","order":4,"path":"folders/Sprites/gridslots.yy",},
    {"name":"Items","order":3,"path":"folders/Sprites/Items.yy",},
    {"name":"player","order":13,"path":"folders/Sprites/player.yy",},
    {"name":"projectiles","order":8,"path":"folders/Sprites/projectiles.yy",},
    {"name":"resources","order":14,"path":"folders/Sprites/resources.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"noWeapon","order":3,"path":"objects/noWeapon/noWeapon.yy",},
    {"name":"obj_axe_craft","order":20,"path":"objects/obj_axe_craft/obj_axe_craft.yy",},
    {"name":"obj_axe_iron","order":11,"path":"objects/obj_axe_iron/obj_axe_iron.yy",},
    {"name":"obj_axe_stone","order":13,"path":"objects/obj_axe_stone/obj_axe_stone.yy",},
    {"name":"obj_axe_wood","order":14,"path":"objects/obj_axe_wood/obj_axe_wood.yy",},
    {"name":"obj_block_cannon_transparant","order":9,"path":"objects/obj_block_cannon_transparant/obj_block_cannon_transparant.yy",},
    {"name":"obj_block_cannon","order":8,"path":"objects/obj_block_cannon/obj_block_cannon.yy",},
    {"name":"obj_block_crafter_transparant","order":1,"path":"objects/obj_block_crafter_transparant/obj_block_crafter_transparant.yy",},
    {"name":"obj_block_crossbow_transparant","order":5,"path":"objects/obj_block_crossbow_transparant/obj_block_crossbow_transparant.yy",},
    {"name":"obj_block_crossbow","order":4,"path":"objects/obj_block_crossbow/obj_block_crossbow.yy",},
    {"name":"obj_block_inferno_transparant","order":7,"path":"objects/obj_block_inferno_transparant/obj_block_inferno_transparant.yy",},
    {"name":"obj_block_inferno","order":6,"path":"objects/obj_block_inferno/obj_block_inferno.yy",},
    {"name":"obj_block_vault_transparant","order":2,"path":"objects/obj_block_vault_transparant/obj_block_vault_transparant.yy",},
    {"name":"obj_block_vault","order":3,"path":"objects/obj_block_vault/obj_block_vault.yy",},
    {"name":"obj_block_wall_transparant","order":11,"path":"objects/obj_block_wall_transparant/obj_block_wall_transparant.yy",},
    {"name":"obj_block_wall","order":10,"path":"objects/obj_block_wall/obj_block_wall.yy",},
    {"name":"obj_block","order":3,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_cannon_tube","order":16,"path":"objects/obj_cannon_tube/obj_cannon_tube.yy",},
    {"name":"obj_cannonball","order":2,"path":"objects/obj_cannonball/obj_cannonball.yy",},
    {"name":"obj_cannongrid","order":1,"path":"objects/obj_cannongrid/obj_cannongrid.yy",},
    {"name":"obj_canon","order":8,"path":"objects/obj_canon/obj_canon.yy",},
    {"name":"obj_collission_wall","order":18,"path":"objects/obj_collission_wall/obj_collission_wall.yy",},
    {"name":"obj_collission","order":6,"path":"objects/obj_collission/obj_collission.yy",},
    {"name":"obj_crafting_grid","order":15,"path":"objects/obj_crafting_grid/obj_crafting_grid.yy",},
    {"name":"obj_crossbow_arrow","order":1,"path":"objects/obj_crossbow_arrow/obj_crossbow_arrow.yy",},
    {"name":"obj_crossbow_tower","order":6,"path":"objects/obj_crossbow_tower/obj_crossbow_tower.yy",},
    {"name":"obj_crossbow","order":8,"path":"objects/obj_crossbow/obj_crossbow.yy",},
    {"name":"obj_crossbowgrid","order":3,"path":"objects/obj_crossbowgrid/obj_crossbowgrid.yy",},
    {"name":"obj_daynightcycle","order":13,"path":"objects/obj_daynightcycle/obj_daynightcycle.yy",},
    {"name":"obj_heart","order":3,"path":"objects/obj_heart/obj_heart.yy",},
    {"name":"obj_inferno","order":18,"path":"objects/obj_inferno/obj_inferno.yy",},
    {"name":"obj_infernogrid","order":2,"path":"objects/obj_infernogrid/obj_infernogrid.yy",},
    {"name":"obj_items","order":4,"path":"objects/obj_items/obj_items.yy",},
    {"name":"obj_mouse","order":14,"path":"objects/obj_mouse/obj_mouse.yy",},
    {"name":"obj_nothingselected","order":17,"path":"objects/obj_nothingselected/obj_nothingselected.yy",},
    {"name":"obj_pickaxe_craft","order":21,"path":"objects/obj_pickaxe_craft/obj_pickaxe_craft.yy",},
    {"name":"obj_pickaxe_iron","order":3,"path":"objects/obj_pickaxe_iron/obj_pickaxe_iron.yy",},
    {"name":"obj_pickaxe_stone","order":4,"path":"objects/obj_pickaxe_stone/obj_pickaxe_stone.yy",},
    {"name":"obj_pickaxe_wood","order":5,"path":"objects/obj_pickaxe_wood/obj_pickaxe_wood.yy",},
    {"name":"obj_rock","order":1,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"obj_slash","order":12,"path":"objects/obj_slash/obj_slash.yy",},
    {"name":"obj_spear_craft","order":22,"path":"objects/obj_spear_craft/obj_spear_craft.yy",},
    {"name":"obj_spear_stone","order":1,"path":"objects/obj_spear_stone/obj_spear_stone.yy",},
    {"name":"obj_spear_wood","order":2,"path":"objects/obj_spear_wood/obj_spear_wood.yy",},
    {"name":"obj_stone","order":1,"path":"objects/obj_stone/obj_stone.yy",},
    {"name":"obj_tree","order":4,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"obj_wood","order":2,"path":"objects/obj_wood/obj_wood.yy",},
    {"name":"obj_zombie","order":1,"path":"objects/obj_zombie/obj_zombie.yy",},
    {"name":"aaaa","order":1,"path":"rooms/aaaa/aaaa.yy",},
    {"name":"failRoom","order":2,"path":"rooms/failRoom/failRoom.yy",},
    {"name":"spr_axe_iron","order":11,"path":"sprites/spr_axe_iron/spr_axe_iron.yy",},
    {"name":"spr_axe_stone","order":12,"path":"sprites/spr_axe_stone/spr_axe_stone.yy",},
    {"name":"spr_axe_wood","order":10,"path":"sprites/spr_axe_wood/spr_axe_wood.yy",},
    {"name":"spr_axe","order":12,"path":"sprites/spr_axe/spr_axe.yy",},
    {"name":"spr_block_cannon_transparant","order":14,"path":"sprites/spr_block_cannon_transparant/spr_block_cannon_transparant.yy",},
    {"name":"spr_block_cannon_tube","order":12,"path":"sprites/spr_block_cannon_tube/spr_block_cannon_tube.yy",},
    {"name":"spr_block_cannon","order":11,"path":"sprites/spr_block_cannon/spr_block_cannon.yy",},
    {"name":"spr_block_crafter_transparant","order":1,"path":"sprites/spr_block_crafter_transparant/spr_block_crafter_transparant.yy",},
    {"name":"spr_block_crossbow_transparant","order":5,"path":"sprites/spr_block_crossbow_transparant/spr_block_crossbow_transparant.yy",},
    {"name":"spr_block_crossbow","order":4,"path":"sprites/spr_block_crossbow/spr_block_crossbow.yy",},
    {"name":"spr_block_inferno_transparant","order":7,"path":"sprites/spr_block_inferno_transparant/spr_block_inferno_transparant.yy",},
    {"name":"spr_block_inferno","order":6,"path":"sprites/spr_block_inferno/spr_block_inferno.yy",},
    {"name":"spr_block_vault_transparant","order":3,"path":"sprites/spr_block_vault_transparant/spr_block_vault_transparant.yy",},
    {"name":"spr_block_vault","order":2,"path":"sprites/spr_block_vault/spr_block_vault.yy",},
    {"name":"spr_cannonball","order":2,"path":"sprites/spr_cannonball/spr_cannonball.yy",},
    {"name":"spr_collission_check_invis_wall","order":21,"path":"sprites/spr_collission_check_invis_wall/spr_collission_check_invis_wall.yy",},
    {"name":"spr_collission_check_invis","order":7,"path":"sprites/spr_collission_check_invis/spr_collission_check_invis.yy",},
    {"name":"spr_crossbow_arrow_1","order":9,"path":"sprites/spr_crossbow_arrow_1/spr_crossbow_arrow_1.yy",},
    {"name":"spr_crossbow_arrow","order":1,"path":"sprites/spr_crossbow_arrow/spr_crossbow_arrow.yy",},
    {"name":"spr_crossbow_tower_1","order":7,"path":"sprites/spr_crossbow_tower_1/spr_crossbow_tower_1.yy",},
    {"name":"spr_crossbow_tower","order":1,"path":"sprites/spr_crossbow_tower/spr_crossbow_tower.yy",},
    {"name":"spr_crossbow","order":9,"path":"sprites/spr_crossbow/spr_crossbow.yy",},
    {"name":"spr_failroom","order":20,"path":"sprites/spr_failroom/spr_failroom.yy",},
    {"name":"spr_greenblock","order":1,"path":"sprites/spr_greenblock/spr_greenblock.yy",},
    {"name":"spr_grid_cannon","order":16,"path":"sprites/spr_grid_cannon/spr_grid_cannon.yy",},
    {"name":"spr_heart","order":11,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"spr_import","order":5,"path":"sprites/spr_import/spr_import.yy",},
    {"name":"spr_inferno_1","order":19,"path":"sprites/spr_inferno_1/spr_inferno_1.yy",},
    {"name":"spr_inferno","order":2,"path":"sprites/spr_inferno/spr_inferno.yy",},
    {"name":"spr_iron_bar","order":1,"path":"sprites/spr_iron_bar/spr_iron_bar.yy",},
    {"name":"spr_iron","order":1,"path":"sprites/spr_iron/spr_iron.yy",},
    {"name":"spr_nightoverlay","order":16,"path":"sprites/spr_nightoverlay/spr_nightoverlay.yy",},
    {"name":"spr_nothingselected","order":4,"path":"sprites/spr_nothingselected/spr_nothingselected.yy",},
    {"name":"spr_ore","order":3,"path":"sprites/spr_ore/spr_ore.yy",},
    {"name":"spr_pickaxe_iron","order":4,"path":"sprites/spr_pickaxe_iron/spr_pickaxe_iron.yy",},
    {"name":"spr_pickaxe_stone","order":8,"path":"sprites/spr_pickaxe_stone/spr_pickaxe_stone.yy",},
    {"name":"spr_pickaxe_wood","order":9,"path":"sprites/spr_pickaxe_wood/spr_pickaxe_wood.yy",},
    {"name":"spr_pixel","order":17,"path":"sprites/spr_pixel/spr_pixel.yy",},
    {"name":"spr_player_axe_iron_attack","order":7,"path":"sprites/spr_player_axe_iron_attack/spr_player_axe_iron_attack.yy",},
    {"name":"spr_player_axe_iron","order":4,"path":"sprites/spr_player_axe_iron/spr_player_axe_iron.yy",},
    {"name":"spr_player_axe_stone_attack","order":17,"path":"sprites/spr_player_axe_stone_attack/spr_player_axe_stone_attack.yy",},
    {"name":"spr_player_axe_stone","order":16,"path":"sprites/spr_player_axe_stone/spr_player_axe_stone.yy",},
    {"name":"spr_player_axe_wood_attack","order":19,"path":"sprites/spr_player_axe_wood_attack/spr_player_axe_wood_attack.yy",},
    {"name":"spr_player_axe_wood","order":18,"path":"sprites/spr_player_axe_wood/spr_player_axe_wood.yy",},
    {"name":"spr_player_pickaxe_iron_attack","order":8,"path":"sprites/spr_player_pickaxe_iron_attack/spr_player_pickaxe_iron_attack.yy",},
    {"name":"spr_player_pickaxe_iron","order":5,"path":"sprites/spr_player_pickaxe_iron/spr_player_pickaxe_iron.yy",},
    {"name":"spr_player_pickaxe_stone_attack","order":13,"path":"sprites/spr_player_pickaxe_stone_attack/spr_player_pickaxe_stone_attack.yy",},
    {"name":"spr_player_pickaxe_stone","order":12,"path":"sprites/spr_player_pickaxe_stone/spr_player_pickaxe_stone.yy",},
    {"name":"spr_player_pickaxe_wood_attack","order":15,"path":"sprites/spr_player_pickaxe_wood_attack/spr_player_pickaxe_wood_attack.yy",},
    {"name":"spr_player_pickaxe_wood","order":14,"path":"sprites/spr_player_pickaxe_wood/spr_player_pickaxe_wood.yy",},
    {"name":"spr_player_spear_iron_attack","order":6,"path":"sprites/spr_player_spear_iron_attack/spr_player_spear_iron_attack.yy",},
    {"name":"spr_player_spear_iron","order":1,"path":"sprites/spr_player_spear_iron/spr_player_spear_iron.yy",},
    {"name":"spr_player_spear_stone_attack","order":9,"path":"sprites/spr_player_spear_stone_attack/spr_player_spear_stone_attack.yy",},
    {"name":"spr_player_spear_stone","order":3,"path":"sprites/spr_player_spear_stone/spr_player_spear_stone.yy",},
    {"name":"spr_player_spear_wood_attack","order":11,"path":"sprites/spr_player_spear_wood_attack/spr_player_spear_wood_attack.yy",},
    {"name":"spr_player_spear_wood","order":10,"path":"sprites/spr_player_spear_wood/spr_player_spear_wood.yy",},
    {"name":"spr_slash","order":15,"path":"sprites/spr_slash/spr_slash.yy",},
    {"name":"spr_slots_","order":2,"path":"sprites/spr_slots_/spr_slots_.yy",},
    {"name":"spr_slots_craft","order":1,"path":"sprites/spr_slots_craft/spr_slots_craft.yy",},
    {"name":"spr_slots_crossbow","order":4,"path":"sprites/spr_slots_crossbow/spr_slots_crossbow.yy",},
    {"name":"spr_slots_inferno","order":5,"path":"sprites/spr_slots_inferno/spr_slots_inferno.yy",},
    {"name":"spr_slots_normal","order":3,"path":"sprites/spr_slots_normal/spr_slots_normal.yy",},
    {"name":"spr_snow","order":10,"path":"sprites/spr_snow/spr_snow.yy",},
    {"name":"spr_spear_iron","order":5,"path":"sprites/spr_spear_iron/spr_spear_iron.yy",},
    {"name":"spr_spear_stone","order":7,"path":"sprites/spr_spear_stone/spr_spear_stone.yy",},
    {"name":"spr_spear_wood","order":6,"path":"sprites/spr_spear_wood/spr_spear_wood.yy",},
    {"name":"spr_stone_block_snow","order":10,"path":"sprites/spr_stone_block_snow/spr_stone_block_snow.yy",},
    {"name":"spr_stone","order":2,"path":"sprites/spr_stone/spr_stone.yy",},
    {"name":"spr_tree_snow","order":9,"path":"sprites/spr_tree_snow/spr_tree_snow.yy",},
    {"name":"spr_tree","order":2,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"spr_wall_transparant","order":18,"path":"sprites/spr_wall_transparant/spr_wall_transparant.yy",},
    {"name":"spr_wall","order":17,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_wood","order":3,"path":"sprites/spr_wood/spr_wood.yy",},
    {"name":"spr_zombie","order":2,"path":"sprites/spr_zombie/spr_zombie.yy",},
  ],
}